{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=FerrePlus;User Id=Sa;Password=Sa123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}